<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My Order Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bulma.css">
    
    <style type="text/css">
    	body {
  width: 80%;
  margin: 30px auto;
  font-family: sans-serif;
}

h3 {
  text-align: center;
  font-size: 1.65em;
  margin: 0 0 30px;
}

div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* or space-around */
}

a {
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 50em) {
  a {
    width: calc(25% - 6px);
  }
}

a:hover img {
  transform: scale(1.15);
}

figure {
  margin: 0;
  overflow: hidden;
}
.img-circle {
    border-radius: 50%;
}

figcaption {
  margin-top: 15px;
  text-align: center;
}

img {
  border: none;
  max-width: 100%;
  height: 250px;
  display: block;
  background: #ccc;
  transition: transform .2s ease-in-out;
}

.p a {
  display: inline;
  font-size: 13px;
  margin: 0;
  text-decoration: underline;
  color: blue;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
}
    </style>
</head>
<body>
 	
 	<h2 class="is-size-2 is-centered"> My Orders </h2>

 	<div>
  <a href="spicesandherbs.html">
    <figure>
      <img src="img/spices.jpg" class="img-circle" alt="">
      <figcaption>
        Spices And Herbs
      </figcaption>
    </figure>
  </a>
  <a href="rice.html">
    <figure>
      <img src="img/rice.jpg" class="img-circle" alt="">
      <figcaption>
		Rice
		</figcaption>
    </figure>
  </a>
  <a href="flower.html">
    <figure>
      <img src="img/flower.jpg" class="img-circle" alt="">
      <figcaption>
		Flower      </figcaption>
    </figure>
  </a>
  <a href="lentils.html">
    <figure>
      <img src="img/lentils.jpg" class="img-circle" alt="">
      <figcaption>
Lentils      </figcaption>
    </figure>
  </a>
  <a href="pasta.html">
    <figure>
      <img src="img/pasta.jpg" class="img-circle" alt="">
      <figcaption>
Pasta   </figcaption>
    </figure>
  </a>
  <a href="frozenfoods.html">
    <figure>
      <img src="img/frozenfoods.png" class="img-circle" alt="">
      <figcaption>
Frozen Foods      </figcaption>
    </figure>
  </a>
  <a href="ghee.html">
    <figure>
      <img src="img/ghee.jpg" class="img-circle" alt="">
       <figcaption>
Ghee and Oil      </figcaption>
    </figure>
  </a>
  <a href="otherfoods.html">
    <figure>
      <img src="img/otherfoods.jpg" class="img-circle" alt="">
      <figcaption>
Others      </figcaption>
    </figure>
  </a>
  
</div>


<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</body>
</html>